FACTORYCLASS=com.reloading.json.JSONFactory
BULLETFILE=C:\\reloadingLog\\json\\data\\Bullets.txt
CARTRIDGEFILE=C:\\reloadingLog\\json\\data\\Cartridges.txt
CASEFILE=C:\\reloadingLog\\json\\data\\Cases.txt
FIREARMFILE=C:\\reloadingLog\\json\\data\\Firearms.txt
POWDERFILE=C:\\reloadingLog\\json\\data\\Powders.txt
PRIMERFILE=C:\\reloadingLog\\json\\data\\Primers.txt

LOADFILE=C:\\reloadingLog\\json\\data\\Loads.txt