FACTORYCLASS=com.reloading.json.JSONFactory
BULLETFILE=C:\\reloadingLog\\json\\data\\Bullets.txt
CARTRIDGEFILE=C:\\reloadingLog\\json\\data\\Cartridges.txt
CASEFILE=C:\\reloadingLog\\json\\data\\Cases.txt
FIREARMFILE=C:\\reloadingLog\\json\\data\\Firearms.txt
POWDERFILE=C:\\reloadingLog\\json\\data\\Powders.txt
PRIMERFILE=C:\\reloadingLog\\json\\data\\Primers.txt

LOADFILE=C:\\reloadingLog\\json\\data\\Loads.txt


WITNESS_UPPER_LEFT_X=20
WITNESS_UPPER_LEFT_Y= 435

WITNESS_UPPER_RIGHT_X=515
WITNESS_UPPER_RIGHT_Y=435

WITNESS_LOWER_LEFT_X=20
WITNESS_LOWER_LEFT_Y=565

WITNESS_WIDTH=7.5
WITNESS_HEIGHT=3.375

AIM_POINT_X=275
AIM_POINT_Y=300