FACTORYCLASS=com.reloading.sql.SqlFactory
HIBERNATE_CFG_FILE=hibernate.cfg.xml

FACTORYBULLETFILE=com/reloading/sql/FactoryBullet.hbm.xml
CASTBULLETFILE=com/reloading/sql/CastBullet.hbm.xml
CARTRIDGEFILE=com/reloading/sql/Cartridge.hbm.xml
CASEFILE=com/reloading/sql/Case.hbm.xml
POWDERFILE=com/reloading/sql/Primer.hbm.xml
PRIMERFILE=com/reloading/sql/Powder.hbm.xml

FACTORYLOADFILE=com/reloading/sql/FactoryLoad.hbm.xml
RELOADLOADFILE=com/reloading/sql/Reload.hbm.xml


WITNESS_UPPER_LEFT_X=20
WITNESS_UPPER_LEFT_Y= 435

WITNESS_UPPER_RIGHT_X=515
WITNESS_UPPER_RIGHT_Y=435

WITNESS_LOWER_LEFT_X=20
WITNESS_LOWER_LEFT_Y=565

WITNESS_WIDTH=7.5
WITNESS_HEIGHT=3.375

AIM_POINT_X=275
AIM_POINT_Y=300