FACTORYCLASS=com.reloading.xml.XmlFactory
BULLETFILE=F:\\reloadingLog\\xml\\data\\bullets.xml
CARTRIDGEFILE=F:\\reloadingLog\\xml\\data\\cartridges.xml
CASEFILE=F:\\reloadingLog\\xml\\data\\cases.xml
FIREARMFILE=C:\\reloadingLog\\xml\\data\\Firearms.xml
POWDERFILE=F:\\reloadingLog\\xml\\data\\powders.xml
PRIMERFILE=F:\\reloadingLog\\xml\\data\\primers.xml

LOADFILE=G:\\reloadingLog\\xml\\data\\Loads.xml