
FACTORYCLASS=com.reloading.xml.XmlFactory

BULLETFILE=C:\\reloadingLog\\xml\\data\\Bullets.xml
CARTRIDGEFILE=C:\\reloadingLog\\xml\\data\\Cartridges.xml
CASEFILE=C:\\reloadingLog\\xml\\data\\Cases.xml
FIREARMFILE=C:\\reloadingLog\\xml\\data\\Firearms.xml
POWDERFILE=C:\\reloadingLog\\xml\\data\\Powders.xml
PRIMERFILE=C:\\reloadingLog\\xml\\data\\Primers.xml
LOADFILE=C:\\reloadingLog\\xml\\data\\Loads.xml

WITNESS_UPPER_LEFT_X=20
WITNESS_UPPER_LEFT_Y= 435

WITNESS_UPPER_RIGHT_X=515
WITNESS_UPPER_RIGHT_Y=435

WITNESS_LOWER_LEFT_X=20
WITNESS_LOWER_LEFT_Y=565

WITNESS_WIDTH=7.5
WITNESS_HEIGHT=3.375

AIM_POINT_X=275
AIM_POINT_Y=300